{
  "name": "web3blog",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev-factory": "vite frontend-factory",
    "dev-blog": "vite frontend-blog",
    "build-factory": "vite build frontend-factory",
    "build-blog": "vite build frontend-blog",
    "preview-factory": "vite preview frontend-factory",
    "preview-blog": "vite preview frontend-blog"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@zoltu/ethereum-abi-encoder": "^5.0.4",
    "@zoltu/ethereum-types": "^9.0.4",
    "c-kzg": "^2.1.2",
    "kzg-wasm": "^0.4.0",
    "mime": "^4.0.1",
    "viem": "^2.9.21",
    "vue": "^3.4.19"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.4"
  }
}
